<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>CrispIndy - A new coding language</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="description" content="CrispIndy is a new programing language that helps you work quickly and effeciently.">
		<style>
			#logo {
				display: block;
  				margin-left: auto;
  				margin-right: auto;
 				width: 50%;
			}
            
            a:link, a:visited {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
            }

            a:hover, a:active {
              background-color: green;
              color: white;
            }
            
            .center {
                text-align: center;
            }
            
            a.center {
                display: block;
            }
		</style>
		<img src="https://assets.scratch.mit.edu/1122ba0aeefaad6214f3228ff3588dfd.png" alt="logo" id="logo">
	</head>
	<body>
		<nav>
            <div class="center">
                <a href="#">Home</a>
                <a href="#">Docs</a>
                <a href="#">About</a>
                <a href="https://github.com/CrispIndy/CrispIndy_Website">Github</a>
            </div>
		</nav>
	</body>
</html>
